<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Xyz-OO-beC">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="raR-B4-9Um" customClass="LogInViewController" customModule="chum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcB-Bc-347">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-k4-BFk" userLabel="Fields">
                                <rect key="frame" x="64" y="331.33333333333331" width="247" height="149.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-A2-H36" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="66.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-GR-Wbh">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u08-F1-oxA">
                                                <rect key="frame" x="0.0" y="36.666666666666686" width="247" height="30"/>
                                                <color key="backgroundColor" name="primaryLight"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-dB-Yg5" userLabel="Password">
                                        <rect key="frame" x="0.0" y="82.666666666666686" width="247" height="66.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-JH-Tdg">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-Ea-dXD">
                                                <rect key="frame" x="0.0" y="36.666666666666686" width="247" height="30"/>
                                                <color key="backgroundColor" name="primaryLight"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nFd-dB-Yg5" firstAttribute="leading" secondItem="9qg-k4-BFk" secondAttribute="leading" id="TeS-5D-Us8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIK-A2-H36" secondAttribute="trailing" id="jSZ-sG-zxE"/>
                                    <constraint firstItem="ZIK-A2-H36" firstAttribute="leading" secondItem="9qg-k4-BFk" secondAttribute="leading" id="nxe-Sj-3EC"/>
                                    <constraint firstAttribute="trailing" secondItem="nFd-dB-Yg5" secondAttribute="trailing" id="uSt-99-l7j"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="477-33-cC0" userLabel="Buttons">
                                <rect key="frame" x="64" y="602" width="247" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eri-2x-ZQW" customClass="UIButtonX" customModule="chum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="48"/>
                                        <color key="backgroundColor" name="primaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sGU-vw-W2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="raR-B4-9Um" eventType="touchUpInside" id="l97-qt-iBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-SZ-svP" customClass="UIButtonX" customModule="chum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="247" height="48"/>
                                        <color key="backgroundColor" name="primaryLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="OId-6U-PEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="raR-B4-9Um" eventType="touchUpInside" id="JGy-mk-Xxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="477-33-cC0" firstAttribute="leading" secondItem="wZp-c3-k8G" secondAttribute="leading" constant="64" id="2Oc-xN-nIA"/>
                            <constraint firstItem="wZp-c3-k8G" firstAttribute="bottom" secondItem="477-33-cC0" secondAttribute="bottom" constant="64" id="C2f-fm-eA6"/>
                            <constraint firstItem="wZp-c3-k8G" firstAttribute="trailing" secondItem="477-33-cC0" secondAttribute="trailing" constant="64" id="Iof-Zx-W8c"/>
                            <constraint firstItem="9qg-k4-BFk" firstAttribute="centerY" secondItem="QcB-Bc-347" secondAttribute="centerY" id="Jcd-Sb-22Y"/>
                            <constraint firstItem="9qg-k4-BFk" firstAttribute="leading" secondItem="wZp-c3-k8G" secondAttribute="leading" constant="64" id="So6-5Q-xWv"/>
                            <constraint firstItem="wZp-c3-k8G" firstAttribute="trailing" secondItem="9qg-k4-BFk" secondAttribute="trailing" constant="64" id="wtw-sx-4EB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZp-c3-k8G"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="u08-F1-oxA" id="QM0-Pw-pFf"/>
                        <outlet property="passwordField" destination="ye2-Ea-dXD" id="cuU-vS-XS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gav-jG-dVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-1044.0886699507389"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="1KQ-Zn-skn">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" id="hha-Nl-jOr" customClass="PersonalViewController" customModule="chum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKI-Mx-dWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-tU-vWb" customClass="UIButtonX" customModule="chum" customModuleProvider="target">
                                <rect key="frame" x="64" y="666" width="247" height="48"/>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5f0-xs-yj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="hha-Nl-jOr" eventType="touchUpInside" id="28Y-q1-yQS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-Xb-loL" userLabel="Fields">
                                <rect key="frame" x="64" y="281" width="247" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-qg-h5L" userLabel="First Name">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="66.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-Qp-orN">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-TP-ATE">
                                                <rect key="frame" x="0.0" y="36.666666666666686" width="247" height="30"/>
                                                <color key="backgroundColor" name="primaryLight"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-b6-p8a" userLabel="Last Name">
                                        <rect key="frame" x="0.0" y="82.666666666666686" width="247" height="66.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-I6-7ws">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-cr-wI4">
                                                <rect key="frame" x="0.0" y="36.666666666666629" width="247" height="30"/>
                                                <color key="backgroundColor" name="primaryLight"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-83-8gH" userLabel="Image">
                                        <rect key="frame" x="0.0" y="165.33333333333331" width="247" height="84.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-2M-reg">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ET-Pa-qcK" customClass="UIButtonX" customModule="chum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.666666666666686" width="247" height="48"/>
                                                <color key="backgroundColor" name="primaryLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0T0-4A-p3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Upload">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="profileImageUploadButtonPressed:" destination="hha-Nl-jOr" eventType="touchUpInside" id="IVg-qv-3Pl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Mu-qg-h5L" firstAttribute="leading" secondItem="XJk-Xb-loL" secondAttribute="leading" id="1KW-bQ-mqH"/>
                                    <constraint firstItem="V2S-83-8gH" firstAttribute="leading" secondItem="XJk-Xb-loL" secondAttribute="leading" id="53j-47-s0D"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mu-qg-h5L" secondAttribute="trailing" id="GkT-vx-Nn1"/>
                                    <constraint firstItem="GHT-b6-p8a" firstAttribute="leading" secondItem="XJk-Xb-loL" secondAttribute="leading" id="aBM-Mq-Twr"/>
                                    <constraint firstAttribute="trailing" secondItem="GHT-b6-p8a" secondAttribute="trailing" id="gEg-ox-Wku"/>
                                    <constraint firstAttribute="trailing" secondItem="V2S-83-8gH" secondAttribute="trailing" id="ww3-ER-TmX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="XJk-Xb-loL" firstAttribute="centerY" secondItem="WKI-Mx-dWc" secondAttribute="centerY" id="6gS-xk-YvH"/>
                            <constraint firstItem="JiG-tU-vWb" firstAttribute="leading" secondItem="iyl-L3-yVk" secondAttribute="leading" constant="64" id="Pfl-oY-zMj"/>
                            <constraint firstItem="XJk-Xb-loL" firstAttribute="leading" secondItem="iyl-L3-yVk" secondAttribute="leading" constant="64" id="f1U-5t-tjH"/>
                            <constraint firstItem="iyl-L3-yVk" firstAttribute="bottom" secondItem="JiG-tU-vWb" secondAttribute="bottom" constant="64" id="npw-Iu-JXS"/>
                            <constraint firstItem="iyl-L3-yVk" firstAttribute="trailing" secondItem="XJk-Xb-loL" secondAttribute="trailing" constant="64" id="raJ-7g-7Vm"/>
                            <constraint firstItem="iyl-L3-yVk" firstAttribute="trailing" secondItem="JiG-tU-vWb" secondAttribute="trailing" constant="64" id="sdU-3e-wbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyl-L3-yVk"/>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="Szu-TP-ATE" id="MBx-DC-q6S"/>
                        <outlet property="lastNameField" destination="aL9-cr-wI4" id="4dn-db-HUC"/>
                        <outlet property="profileImageUploadButton" destination="5ET-Pa-qcK" id="ge8-MC-Wn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgx-zn-qR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-1044.0886699507389"/>
        </scene>
        <!--Matches-->
        <scene sceneID="DeH-OE-t3y">
            <objects>
                <collectionViewController storyboardIdentifier="MatchesViewController" title="Matches" id="1rC-vZ-HRg" customClass="MatchesViewController" customModule="chum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JR4-IY-E3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gOK-Ji-DKB">
                            <size key="itemSize" width="168" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matchCell" id="1rI-LC-yOE" customClass="MatchCell" customModule="chum" customModuleProvider="target">
                                <rect key="frame" x="18" y="0.0" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-Td-Ngj" customClass="UIViewX" customModule="chum" customModuleProvider="target">
                                            <rect key="frame" x="12" y="12" width="144" height="144"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-d7-XWy" customClass="UIImageViewX" customModule="chum" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="oTb-sL-kGX"/>
                                                <constraint firstAttribute="width" constant="144" id="qau-j9-Ult"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-gx-Irq" customClass="UIVisualEffectViewX" customModule="chum" customModuleProvider="target">
                                            <rect key="frame" x="20" y="116" width="48" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sSf-ip-gYm">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-Po-p4P">
                                                        <rect key="frame" x="10" y="5" width="28" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.031372549019607843" green="0.49803921568627452" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JBM-Po-p4P" firstAttribute="centerX" secondItem="sSf-ip-gYm" secondAttribute="centerX" id="1vT-S6-Wea"/>
                                                    <constraint firstItem="JBM-Po-p4P" firstAttribute="centerY" secondItem="sSf-ip-gYm" secondAttribute="centerY" id="yn6-hc-euZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="59E-JD-xuM"/>
                                                <constraint firstAttribute="height" constant="32" id="w17-9O-otn"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SNq-gx-Irq" firstAttribute="leading" secondItem="1rI-LC-yOE" secondAttribute="leadingMargin" constant="12" id="Kp0-ks-R5C"/>
                                    <constraint firstItem="xCd-Td-Ngj" firstAttribute="centerY" secondItem="1rI-LC-yOE" secondAttribute="centerY" id="NCO-ze-TbC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SNq-gx-Irq" secondAttribute="bottom" constant="12" id="jYc-5s-Xjm"/>
                                    <constraint firstItem="xCd-Td-Ngj" firstAttribute="centerX" secondItem="1rI-LC-yOE" secondAttribute="centerX" id="tAj-UO-ohD"/>
                                </constraints>
                                <connections>
                                    <outlet property="profileImage" destination="Fb8-d7-XWy" id="qAu-FO-26I"/>
                                    <outlet property="ratingLabel" destination="JBM-Po-p4P" id="cih-tE-AQN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1rC-vZ-HRg" id="6v5-qL-jHY"/>
                            <outlet property="delegate" destination="1rC-vZ-HRg" id="y0h-Q0-dtU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8Z-Kw-XXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="-345.81280788177344"/>
        </scene>
        <!--Detailed Match View Controller-->
        <scene sceneID="q02-nn-o2A">
            <objects>
                <viewController storyboardIdentifier="DetailedMatchViewController" id="1Cy-mD-ve2" customClass="DetailedMatchViewController" customModule="chum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2h-7Z-Dxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npi-V5-fEo">
                                <rect key="frame" x="24" y="81" width="327" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sDj-e6-icJ">
                                        <rect key="frame" x="17" y="21" width="292" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-NH-trf" customClass="UIImageViewX" customModule="chum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84.000000000000455" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="GGv-TM-1Om"/>
                                                    <constraint firstAttribute="height" constant="84" id="Jio-VU-Lrb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="42"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-Wc-5hi">
                                                <rect key="frame" x="104" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" name="secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="4Ud-FL-tgS"/>
                                                    <constraint firstAttribute="width" constant="84" id="GBi-aJ-HGq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-GN-HxT">
                                                <rect key="frame" x="208" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" name="secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="RJB-u5-Y53"/>
                                                    <constraint firstAttribute="width" constant="84" id="vo9-9i-Ib0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cw6-Db-Sin"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stY-N1-Sha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-346.55172413793105"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="MFh-jY-2SK">
            <objects>
                <viewController storyboardIdentifier="ChatsViewController" id="fxz-ZI-ptX" customClass="ChatsViewController" customModule="chum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2b-ad-FPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IVq-fP-EaV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cj-pY-0fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="335"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1SH-aQ-mVA">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="7MJ-hd-V9m" customClass="SettingsViewController" customModule="chum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjt-RE-zAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-Ds-G4U">
                                <rect key="frame" x="163" y="391" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="7MJ-hd-V9m" eventType="touchUpInside" id="gC6-6D-Npy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W8F-4d-F7N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xx-Mc-TKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1021"/>
        </scene>
        <!--Personality View Controller-->
        <scene sceneID="OIy-jU-eTS">
            <objects>
                <viewController storyboardIdentifier="PersonalityViewController" id="vgi-Ps-QWh" customClass="PersonalityViewController" customModule="chum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCd-J8-sVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-c7-Abw" customClass="MagneticView" customModule="Magnetic">
                                <rect key="frame" x="0.0" y="43.999999999999972" width="375" height="452.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-L8-s03" customClass="UIButtonX" customModule="chum" customModuleProvider="target">
                                <rect key="frame" x="64" y="666" width="247" height="48"/>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="V33-MB-nvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="vgi-Ps-QWh" eventType="touchUpInside" id="glc-7P-LJM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-Mm-fwM">
                                <rect key="frame" x="46" y="528.33333333333337" width="283.33333333333331" height="105.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-h5-Omy">
                                        <rect key="frame" x="0.0" y="0.0" width="283.33333333333331" height="81.333333333333329"/>
                                        <string key="text">How would you
describe yourself?</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose 7 personality traits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-H4-EGr">
                                        <rect key="frame" x="40.666666666666671" y="85.333333333333258" width="201.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="r7P-L8-s03" firstAttribute="leading" secondItem="hhL-I1-w9v" secondAttribute="leading" constant="64" id="5to-GY-DEW"/>
                            <constraint firstItem="hhL-I1-w9v" firstAttribute="trailing" secondItem="r7P-L8-s03" secondAttribute="trailing" constant="64" id="7Xi-2b-cwd"/>
                            <constraint firstItem="FO8-c7-Abw" firstAttribute="trailing" secondItem="hhL-I1-w9v" secondAttribute="trailing" id="9qs-v7-0dl"/>
                            <constraint firstItem="r7P-L8-s03" firstAttribute="top" secondItem="u2I-Mm-fwM" secondAttribute="bottom" constant="32" id="CeJ-X9-Vgl"/>
                            <constraint firstItem="u2I-Mm-fwM" firstAttribute="top" secondItem="FO8-c7-Abw" secondAttribute="bottom" constant="32" id="M1d-PV-O5g"/>
                            <constraint firstItem="hhL-I1-w9v" firstAttribute="bottom" secondItem="r7P-L8-s03" secondAttribute="bottom" constant="64" id="REG-3h-vKw"/>
                            <constraint firstItem="FO8-c7-Abw" firstAttribute="leading" secondItem="hhL-I1-w9v" secondAttribute="leading" id="ddf-pc-bUv"/>
                            <constraint firstItem="u2I-Mm-fwM" firstAttribute="centerX" secondItem="mCd-J8-sVD" secondAttribute="centerX" id="od9-am-PuV"/>
                            <constraint firstItem="FO8-c7-Abw" firstAttribute="top" secondItem="hhL-I1-w9v" secondAttribute="top" id="qwb-75-8Pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhL-I1-w9v"/>
                    </view>
                    <connections>
                        <outlet property="magneticView" destination="FO8-c7-Abw" id="RlB-sh-4eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R77-hW-wRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-1044"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="QFZ-qb-41k">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="bbL-b5-Chp" customClass="MusicViewController" customModule="chum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxg-qc-cue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-Ij-PEX" customClass="MagneticView" customModule="Magnetic">
                                <rect key="frame" x="0.0" y="43.999999999999972" width="375" height="452.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-17-E0q" customClass="UIButtonX" customModule="chum" customModuleProvider="target">
                                <rect key="frame" x="64" y="666" width="247" height="48"/>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yfa-8b-4bG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="bbL-b5-Chp" eventType="touchUpInside" id="TGp-wh-v2H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-hK-zk4">
                                <rect key="frame" x="31.666666666666657" y="528.33333333333337" width="311.66666666666674" height="105.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-Ic-RyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="311.66666666666669" height="81.333333333333329"/>
                                        <string key="text">How would you
describe your taste?</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose 7 music genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-bz-xTN">
                                        <rect key="frame" x="67.666666666666671" y="85.333333333333258" width="176.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="Pfi-17-E0q" firstAttribute="leading" secondItem="CAg-AB-hup" secondAttribute="leading" constant="64" id="C2n-yy-BEI"/>
                            <constraint firstItem="qAl-Ij-PEX" firstAttribute="trailing" secondItem="CAg-AB-hup" secondAttribute="trailing" id="LH0-pN-M2g"/>
                            <constraint firstItem="qAl-Ij-PEX" firstAttribute="leading" secondItem="CAg-AB-hup" secondAttribute="leading" id="QeP-Fk-uZe"/>
                            <constraint firstItem="CAg-AB-hup" firstAttribute="bottom" secondItem="Pfi-17-E0q" secondAttribute="bottom" constant="64" id="TSs-1t-Zah"/>
                            <constraint firstItem="qAl-Ij-PEX" firstAttribute="top" secondItem="CAg-AB-hup" secondAttribute="top" id="VQe-Wd-46l"/>
                            <constraint firstItem="i7B-hK-zk4" firstAttribute="top" secondItem="qAl-Ij-PEX" secondAttribute="bottom" constant="32" id="cHX-U7-kwo"/>
                            <constraint firstItem="i7B-hK-zk4" firstAttribute="centerX" secondItem="Hxg-qc-cue" secondAttribute="centerX" id="m2i-Oc-ku4"/>
                            <constraint firstItem="CAg-AB-hup" firstAttribute="trailing" secondItem="Pfi-17-E0q" secondAttribute="trailing" constant="64" id="n0x-W7-vIN"/>
                            <constraint firstItem="Pfi-17-E0q" firstAttribute="top" secondItem="i7B-hK-zk4" secondAttribute="bottom" constant="32" id="qRh-27-pgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAg-AB-hup"/>
                    </view>
                    <connections>
                        <outlet property="magneticView" destination="qAl-Ij-PEX" id="KvH-0B-qrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c7-k0-W6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.8000000000002" y="-1044.0886699507389"/>
        </scene>
        <!--Age View Controller-->
        <scene sceneID="GeS-A4-Ng8">
            <objects>
                <viewController storyboardIdentifier="AgeViewController" id="eic-LR-Tgo" customClass="AgeViewController" customModule="chum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKe-61-7cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-Fb-uMN" customClass="UIButtonX" customModule="chum" customModuleProvider="target">
                                <rect key="frame" x="64" y="666" width="247" height="48"/>
                                <color key="backgroundColor" name="primaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uv0-NZ-Yuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="eic-LR-Tgo" eventType="touchUpInside" id="YT2-6W-fXP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-0O-c1F" userLabel="Date of Birth">
                                <rect key="frame" x="64" y="279.66666666666669" width="247" height="252.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-9F-A6U">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-w1-guH">
                                        <rect key="frame" x="0.0" y="36.666666666666629" width="247" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="576925976.40641105">
                                            <!--2019-04-14 09:12:56 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="k4B-Fb-uMN" firstAttribute="leading" secondItem="FbR-bw-R1a" secondAttribute="leading" constant="64" id="4hT-iO-PjN"/>
                            <constraint firstItem="FbR-bw-R1a" firstAttribute="trailing" secondItem="k4B-Fb-uMN" secondAttribute="trailing" constant="64" id="MBT-Ye-Ffr"/>
                            <constraint firstItem="FbR-bw-R1a" firstAttribute="trailing" secondItem="AEq-0O-c1F" secondAttribute="trailing" constant="64" id="Qbj-9j-0VH"/>
                            <constraint firstItem="AEq-0O-c1F" firstAttribute="leading" secondItem="FbR-bw-R1a" secondAttribute="leading" constant="64" id="UF1-Hu-3If"/>
                            <constraint firstItem="AEq-0O-c1F" firstAttribute="centerY" secondItem="dKe-61-7cb" secondAttribute="centerY" id="lim-Hf-3iY"/>
                            <constraint firstItem="FbR-bw-R1a" firstAttribute="bottom" secondItem="k4B-Fb-uMN" secondAttribute="bottom" constant="64" id="uWt-Qz-GP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbR-bw-R1a"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="T1W-w1-guH" id="L2d-X7-STR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBN-UT-FYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="2498" height="2499"/>
        <namedColor name="primary">
            <color red="0.32199999690055847" green="0.77999997138977051" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.59200000762939453" green="0.86699998378753662" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.40400001406669617" green="0.22699999809265137" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
